<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui-v2.4.5/layui/css/layui.css">
    <script src="layui-v2.4.5/layui/layui.js"></script>
    <!--<script src="tiny-scrollbar.js"></script>-->
</head>
<style>
    html,body {
        height: 200%;
    }
    #con {
        position: relative;
        width: 500px;
        height: 500px;
        border: 1px salmon dotted;
        overflow: hidden;
    }
    #con div {
        border: 1px solid aliceblue;
        float: left;
    }
    .overflow {
        overflow: hidden;
    }
    #left_show {
        position: absolute;
        left: 0px;
        top: 0;
        padding-right: 20px;
    }
    #left_con {
        position: relative;
    }
    #left_table_show {
        margin-top: 50px;
    }
    #code_arrow {
        width: 13px;
        height: 94px;
        color: #0075C7;
        border: 1px solid #e5e5e5;
        border-left: none;
        cursor: pointer;
        line-height: 88px;
        font-size: 36px;
        font-family: "Times";
        text-align: center;
    }
    li {
        list-style: initial
    }
</style>
<body class="scrollbar">
<h1 style="background: rgba(0,0,0,.5)">fawefawefwe</h1>
<div id="code_arrow">
    <p id="p">‹</p>
</div>
<div id="con">
    <div style="width: 30%;float: left;overflow: hidden" id="left_con">
        <button class="layui-icon layui-icon-down" id="left_table_show"></button>
        <ol id="afs" type="1" start="1" style="height: 60px;overflow: auto">
            <li style="">dEDDAED</li>
            <li style="">dEDDAED</li>
            <li style="">dEDDAED</li>
            <li style="">dEDDAED</li>
            <li style="">dEDDAED</li>
            <li style="">dEDDAED</li>
        </ol>
    </div>
    <button id="iebtn">测试ie  target对象</button>
    <div style="width: 68%;float: left;position: relative">
        <button class="layui-icon layui-icon-prev" id="left_show"></button>
        dseadasdsadsa</div>
</div>
<script type="text/javascript">
    const generateId = (() => {
        let i = 0;
        return (prefix = '') => {

            console.log(prefix, '---prefix');
            i += 1;
            return `${prefix}${i}`;
        };
    })();
    console.log(generateId, '-func');
</script>
<script type="text/javascript">
	// 日期坠上去
    layui.use(['jquery', 'layer'],function () {
        var $ = layui.jquery;
        var layer = layui.layer;

        // layer.open({
        //     type: 1,
        //     title : '地块详情',
        //     offset: '50px',
        //     area: ['500px', '460px'] ,
        //     content: '<div>ewrwerwerfwerf</div>'
        // })


        $('#iebtn').click(function (e) {
            console.log(e);
        });

        $('#left_show').click(function () {
            console.log($('#left_con').width() == 0);
            switch ($('#left_con').width()) {
                case 0:
                    $('#left_con').fadeToggle();
                    // $('#left_con').css('width','30%');
                    $('#left_show').removeClass().addClass('layui-icon layui-icon-prev');
                    break;
                default:
                    // $('#left_con').css('width', 0);
                    $('#left_con').fadeToggle();
                    $('#left_show').removeClass().addClass('layui-icon layui-icon-next')
            }

        });

        $('#left_table_show').click(function () {
            $('#afs').fadeToggle()
        })
        document.querySelector('body').oncontextmenu = function (e) {

          return false;
        }
    })

</script>

<script type="text/javascript">

</script>


</body>
</html>
