<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>生成日历</title>
    <style type="text/css">
        .myCalendar .green {
            background-color: #449d44;
            color: white;
        }

        .myCalendar .warn {
            background-color: #d88b1d;
            color: white;
        }

        .myCalendar .red {
            background-color: #c9302c;
            color: white;
        }

        .myCalendar .gray {
            background-color: #E4E4E4;
            color: #999;
        }

        .myCalendar .green.picked {
            background-color: #23d223;
            opacity: 1;
            color: white;
            border: 2px solid #5597d0;
        }

        .myCalendar .warn.picked {
            background-color:#ff9500;
            border: 2px solid #5597d0;
            opacity: 1;
            color: white;
        }

        .myCalendar .red.picked {
            background-color: #ef231d;
            border: 2px solid #1f5c90;
            opacity: 1;
            color: white;
        }

        .myCalendar .th {
            background-color: #d3d3d3;
            color: #000;
        }

        .myCalendar .date {
            cursor: pointer;
        }

        .myCalendar {
            width: 100%;
            border-collapse: collapse;
            border-color: #ccc;
            font-family: 微软雅黑;
        }

        .myCalendar th {
            height: 40px;
            border: 10px solid #fff;
        }

        .myCalendar th >div {
            height: 100%;
            background: #d3d3d3;
            line-height: 40px;
            border-radius: 2px;
            color: #ffffff;
        }

        .myCalendar td {
            position: relative;
            border: 10px solid #fff;
            height: 100px;
            font-weight: bold;
        }

        .myCalendar td > div:nth-child(1) {
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .myCalendar td > div:nth-child(2) {
            text-align: center;
        }
        .msgWraper {
            border-radius: 5px;
            box-sizing: border-box;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .overflow {
            overflow: hidden;
        }

        .myCalendar td .statusa {
            width: 6px;
            height: 6px;
            margin: 3px 6px 0 8px;
            background: #f00;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div id="date" style="width: 900px;height: 600px;">

</div>
</body>
<script src="./JS/jquery.min.js"></script>
<script type="text/javascript">
    /**
     * data
     */
    function getWeekAndTotalDay(date) {
        var now = new Date(date);
        var week = now.getDay();
        var totalDay = 0;
        var curMonth = now.getMonth();
        now.setMonth(curMonth + 1);
        now.setDate(0);
        return {
            firstDayWeek: week,
            totalDay: now.getDate(),
            currDay: new Date().getDate()
        }
    }

    function render(selector, date) {
        var num = 30;
        var firstDayWeek = date.firstDayWeek,
            totalDay = date.totalDay,
            currDay = date.currDay;

        /*生成假数据*/
        var officeData = [];

        console.log(currDay);
        var totalTr = (firstDayWeek + totalDay) / 7;

        for (var k = 0; k < totalDay; k++) {
            officeData.push(Math.floor(Math.random()*10))
        }
        var numOrder = 0;

        var wraperDom = $('<table border="1"  class="myCalendar"></table>');
        var headerDom = $('<tr><th><div>星期一</div></th><th><div>星期二</div></th><th><div>星期三</div></th><th><div>星期四</div></th><th><div>星期五</div></th><th><div>星期六</div></th><th><div>星期日</div></th></tr>');
        var bodyDom = $('<tbody></tbody>');
        wraperDom.empty().append(headerDom);
        var initialDay = 1;
        for (var i = 0; i < totalTr; i++) {
            var $tr = $('<tr></tr>');
            for (var j = 0; j < 7; j++) {
                numOrder++;
                console.log(officeData[numOrder]);
                var officeFinalData = officeData[numOrder];
                var sf =   (
                    officeFinalData < 1 ?
                        'red' :
                        (officeFinalData > 0 && officeFinalData < 10) ?
                            'warn' : 'green'
                );
                var $td = $('<td class="date">' +
                    '<div class="msgWraper ' +
                    (
                        officeFinalData < 1 ?
                            'red' :
                            (officeFinalData > 0 && officeFinalData < 10) ?
                                'warn' : 'green'
                    )
                    + '" style="width: 100%;height: 100%">' +
                    '<div style="width: 24px;height: 24px;text-align: center">' +
                    (initialDay > totalDay ? totalDay : initialDay) +
                    '</div>' +


                    (initialDay >= currDay ? (
                        '<div class="overflow" style="font-size: 12px">' +

                        '<div class="statusa fl" style="background:' + (
                            num < 1 ?
                                '#f00' :
                                (num > 0 && num < 10) ?
                                    '#ff0' : '#0f0'
                        ) + '"></div>' +
                        '<div class="fl">' +
                        '剩余5个会议室'
                        + '</div>' +

                        '</div>') : '') +


                    '</div>' +
                    '</td>');
                var $emptyTd = $('<td style="background: #e4e4e4"></td>');
                if (initialDay == currDay) {
                    $td.find('.msgWraper').addClass("picked");
                } else if (initialDay < currDay) {
                    $td.find('.msgWraper').addClass("gray");
                }
                if (i == 0) {
                    if (j < firstDayWeek) {
                        $tr.append($emptyTd);
                    } else {
                        $tr.append($td);
                        initialDay++;
                    }
                } else {
                    if (initialDay > totalDay) {
                        $tr.append($emptyTd);
                    } else {
                        $tr.append($td);
                        initialDay++;
                    }
                }
            }
            bodyDom.append($tr);
        }
        wraperDom.append(bodyDom);
        $(selector).empty().html(wraperDom);
    }

    $("#date").on('dblclick', 'td', function () {
        console.log(111);
    });

/*    $("#date").on('click', '.date', function () {
        $("#date").find("td .msgWraper").removeClass("picked");
        if (!$(this).find(".msgWraper").hasClass("gray")) {
            $(this).find('.msgWraper').addClass("picked");
        }
    });*/


    render('#date', getWeekAndTotalDay("2019-12-7"))
</script>
</html>
